\begin{tikzpicture}
    \begin{axis}[
        height=0.5\linewidth,
        width=0.5\linewidth,
        xlabel={<<min\_temp>>, $^{\circ}$C},
        ylabel={<<max\_temp>>, $^{\circ}$C},
        scale only axis,
        xmin=-12, xmax=22, 
        % ymin=-0.025, ymax=0.425,
        % scaled x ticks=base 10:-6,
        grid=both,
        grid style={draw=gray!30},
        minor grid style={draw=gray!10},
        minor x tick num=4,
        minor y tick num=4,
        % yticklabel style={
        %     /pgf/number format/.cd,
        %     fixed,
        %     precision=2
        % }, 
    ]
        \addplot[mark=*, mark size=1.5pt, only marks] table[x=min_temp, y=max_temp] {Data/min_max_temp.txt};
    \end{axis}
\end{tikzpicture}