\begin{tikzpicture}
    \begin{axis}[
        height=0.5\linewidth,
        width=0.85\linewidth,
        xlabel={Day index},
        ylabel={Residual value},
        scale only axis,
        xmin=-40, xmax=1040, 
        % ymin=-0.025, ymax=0.425,
        % scaled x ticks=base 10:-6,
        grid=both,
        grid style={draw=gray!30},
        minor grid style={draw=gray!10},
        minor x tick num=4,
        minor y tick num=4,
        xticklabel style={
            /pgf/number format/.cd,
            1000 sep={},
        },
        % yticklabel style={
        %     /pgf/number format/.cd,
        %     fixed,
        %     precision=2
        % }, 
    ]
        \addplot[mark=*, mark size=1.5pt, only marks] table {Data/residuals.txt};
    \end{axis}
\end{tikzpicture}